CREATE DATABASE  IF NOT EXISTS `dbservicio` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dbservicio`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: dbservicio
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_alumno`
--

DROP TABLE IF EXISTS `tbl_alumno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_alumno` (
  `al_id` int(11) NOT NULL AUTO_INCREMENT,
  `al_cod` varchar(15) NOT NULL,
  `al_nom` varchar(45) NOT NULL,
  `al_apat` varchar(30) NOT NULL,
  `al_amat` varchar(30) NOT NULL,
  `al_cel` varchar(9) NOT NULL,
  `al_mail` varchar(40) NOT NULL,
  `al_susp` tinyint(1) NOT NULL,
  PRIMARY KEY (`al_id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_alumno`
--

LOCK TABLES `tbl_alumno` WRITE;
/*!40000 ALTER TABLE `tbl_alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_alumno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ambiente`
--

DROP TABLE IF EXISTS `tbl_ambiente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ambiente` (
  `amb_id` int(11) NOT NULL AUTO_INCREMENT,
  `sed_id` int(11) NOT NULL,
  `amb_den` varchar(15) NOT NULL,
  `tip_amb_id` int(11) NOT NULL,
  PRIMARY KEY (`amb_id`,`sed_id`),
  UNIQUE KEY `amb_id_UNIQUE` (`amb_id`),
  KEY `fk_Ambiente_Sede1_idx` (`sed_id`),
  KEY `fk_Ambiente_TipoAmbiente1_idx` (`tip_amb_id`),
  CONSTRAINT `fk_Ambiente_Sede1` FOREIGN KEY (`sed_id`) REFERENCES `tbl_sede` (`sed_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ambiente_TipoAmbiente1` FOREIGN KEY (`tip_amb_id`) REFERENCES `tbl_tipo_ambiente` (`tip_amb_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ambiente`
--

LOCK TABLES `tbl_ambiente` WRITE;
/*!40000 ALTER TABLE `tbl_ambiente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ambiente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_asistencia`
--

DROP TABLE IF EXISTS `tbl_asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_asistencia` (
  `ser_edu_id` int(11) NOT NULL,
  `al_id` int(11) NOT NULL,
  `ast_asist` tinyint(1) NOT NULL,
  PRIMARY KEY (`ser_edu_id`,`al_id`),
  KEY `fk_ServicioEducativo_has_Alumno_Alumno1_idx` (`al_id`),
  KEY `fk_ServicioEducativo_has_Alumno_ServicioEducativo1_idx` (`ser_edu_id`),
  CONSTRAINT `fk_ServicioEducativo_has_Alumno_Alumno1` FOREIGN KEY (`al_id`) REFERENCES `tbl_alumno` (`al_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServicioEducativo_has_Alumno_ServicioEducativo1` FOREIGN KEY (`ser_edu_id`) REFERENCES `tbl_servicio_educativo` (`ser_edu_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_asistencia`
--

LOCK TABLES `tbl_asistencia` WRITE;
/*!40000 ALTER TABLE `tbl_asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_curso`
--

DROP TABLE IF EXISTS `tbl_curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_curso` (
  `cur_id` int(11) NOT NULL AUTO_INCREMENT,
  `cur_cod` varchar(15) NOT NULL UNIQUE,
  `cur_nom` varchar(50) NOT NULL UNIQUE,
  `esp_id` int(11) NOT NULL,
  `cur_est` tinyint(1) NOT NULL,
  PRIMARY KEY (`cur_id`),
  UNIQUE KEY `cur_id_UNIQUE` (`cur_id`),
  UNIQUE KEY `cur_cod_UNIQUE` (`cur_cod`),
  KEY `fk_Curso_Especialidad1_idx` (`esp_id`),
  CONSTRAINT `fk_Curso_Especialidad1` FOREIGN KEY (`esp_id`) REFERENCES `tbl_especialidad` (`esp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_curso`
--

LOCK TABLES `tbl_curso` WRITE;
/*!40000 ALTER TABLE `tbl_curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_curso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_especialidad`
--

DROP TABLE IF EXISTS `tbl_especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_especialidad` (
  `esp_id` int(11) NOT NULL AUTO_INCREMENT,
  `esp_cod` varchar(15) NOT NULL,
  `esp_nom` varchar(50) NOT NULL,
  PRIMARY KEY (`esp_id`),
  UNIQUE KEY `esp_id_UNIQUE` (`esp_id`),
  UNIQUE KEY `esp_cod_UNIQUE` (`esp_cod`),
  UNIQUE KEY `esp_nom_UNIQUE` (`esp_nom`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_especialidad`
--

LOCK TABLES `tbl_especialidad` WRITE;
/*!40000 ALTER TABLE `tbl_especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sede`
--

DROP TABLE IF EXISTS `tbl_sede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_sede` (
  `sed_id` int(11) NOT NULL AUTO_INCREMENT,
  `sed_desc` varchar(45) NOT NULL,
  PRIMARY KEY (`sed_id`),
  UNIQUE KEY `sed_id_UNIQUE` (`sed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sede`
--

LOCK TABLES `tbl_sede` WRITE;
/*!40000 ALTER TABLE `tbl_sede` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_servicio_educativo`
--

DROP TABLE IF EXISTS `tbl_servicio_educativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_servicio_educativo` (
  `ser_edu_id` int(11) NOT NULL AUTO_INCREMENT,
  `ser_edu_fec` date NOT NULL,
  `ser_edu_hin` time NOT NULL,
  `cur_id` int(11) NOT NULL,
  `amb_id` int(11) NOT NULL,
  `sed_id` int(11) NOT NULL,
  `tip_serv_id` int(11) NOT NULL,
  `usr_adm_id` int(11) NOT NULL,
  `usr_tut_id` int(11) NOT NULL,
  `ser_edu_asist` tinyint(1) DEFAULT NULL,
  `ser_edu_desc` text,
  `ser_edu_est` tinyint(1) NOT NULL,
  PRIMARY KEY (`ser_edu_id`),
  KEY `fk_ServicioEducativo_Curso1_idx` (`cur_id`),
  KEY `fk_ServicioEducativo_Ambiente1_idx` (`amb_id`,`sed_id`),
  KEY `fk_ServicioEducativo_TipoServicio1_idx` (`tip_serv_id`),
  KEY `fk_ServicioEducativo_Usuario1_idx` (`usr_adm_id`),
  KEY `fk_ServicioEducativo_Usuario2_idx` (`usr_tut_id`),
  CONSTRAINT `fk_ServicioEducativo_Ambiente1` FOREIGN KEY (`amb_id`, `sed_id`) REFERENCES `tbl_ambiente` (`amb_id`, `sed_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServicioEducativo_Curso1` FOREIGN KEY (`cur_id`) REFERENCES `tbl_curso` (`cur_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServicioEducativo_TipoServicio1` FOREIGN KEY (`tip_serv_id`) REFERENCES `tbl_tipo_servicio` (`tip_serv_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServicioEducativo_Usuario1` FOREIGN KEY (`usr_adm_id`) REFERENCES `tbl_usuario` (`usr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServicioEducativo_Usuario2` FOREIGN KEY (`usr_tut_id`) REFERENCES `tbl_usuario` (`usr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_servicio_educativo`
--

LOCK TABLES `tbl_servicio_educativo` WRITE;
/*!40000 ALTER TABLE `tbl_servicio_educativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_servicio_educativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_ambiente`
--

DROP TABLE IF EXISTS `tbl_tipo_ambiente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_ambiente` (
  `tip_amb_id` int(11) NOT NULL AUTO_INCREMENT,
  `tip_amb_den` varchar(15) NOT NULL,
  PRIMARY KEY (`tip_amb_id`),
  UNIQUE KEY `tip_amb_id_UNIQUE` (`tip_amb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_ambiente`
--

LOCK TABLES `tbl_tipo_ambiente` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_ambiente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_ambiente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_servicio`
--

DROP TABLE IF EXISTS `tbl_tipo_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_servicio` (
  `tip_serv_id` int(11) NOT NULL AUTO_INCREMENT,
  `tip_serv_den` varchar(15) NOT NULL,
  `tip_serv_durac` int(11) NOT NULL,
  PRIMARY KEY (`tip_serv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_servicio`
--

LOCK TABLES `tbl_tipo_servicio` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_usuario`
--

DROP TABLE IF EXISTS `tbl_tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_usuario` (
  `tip_usr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tip_usr_desc` varchar(15) NOT NULL,
  PRIMARY KEY (`tip_usr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_usuario`
--

LOCK TABLES `tbl_tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario`
--

DROP TABLE IF EXISTS `tbl_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuario` (
  `usr_id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_cod` varchar(15) NOT NULL,
  `tip_usr_id` int(11) NOT NULL,
  `usr_nom` varchar(45) NOT NULL,
  `usr_apat` varchar(30) NOT NULL,
  `usr_amat` varchar(30) NOT NULL,
  `usr_dni` varchar(8) NOT NULL,
  `usr_gen` tinyint(1) NOT NULL,
  `usr_cel` varchar(9) NOT NULL,
  `usr_mail` varchar(40) NOT NULL,
  `usr_user` varchar(20) NOT NULL,
  `usr_pass` tinyblob NOT NULL,
  `usr_est` tinyint(1) NOT NULL,
  `esp_id` int(11) NOT NULL,
  PRIMARY KEY (`usr_id`),
  UNIQUE KEY `usr_id_UNIQUE` (`usr_id`),
  UNIQUE KEY `usr_cod_UNIQUE` (`usr_cod`),
  UNIQUE KEY `usr_mail_UNIQUE` (`usr_mail`),
  UNIQUE KEY `usr_user_UNIQUE` (`usr_user`),
  UNIQUE KEY `usr_dni_UNIQUE` (`usr_dni`),
  KEY `fk_Usuario_TipoUsuario_idx` (`tip_usr_id`),
  KEY `fk_Usuario_Especialidad1_idx` (`esp_id`),
  CONSTRAINT `fk_Usuario_Especialidad1` FOREIGN KEY (`esp_id`) REFERENCES `tbl_especialidad` (`esp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_TipoUsuario` FOREIGN KEY (`tip_usr_id`) REFERENCES `tbl_tipo_usuario` (`tip_usr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario`
--

LOCK TABLES `tbl_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-10  0:23:23


UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('dad1', 'F1O2R3114')) where usr_id=1;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('mvc2', 'F1O2R3114')) where usr_id=2;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('lrr3', 'F1O2R3114')) where usr_id=3;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('aac4', 'F1O2R3114')) where usr_id=4;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('jcr5', 'F1O2R3114')) where usr_id=5;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('nps6', 'F1O2R3114')) where usr_id=6;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('emv7', 'F1O2R3114')) where usr_id=7;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('cmg8', 'F1O2R3114')) where usr_id=8;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('kha9', 'F1O2R3114')) where usr_id=9;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('dgp10', 'F1O2R3114')) where usr_id=10;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('ffb11', 'F1O2R3114')) where usr_id=11;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('car12', 'F1O2R3114')) where usr_id=12;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('ecr13', 'F1O2R3114')) where usr_id=13;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('jcm14', 'F1O2R3114')) where usr_id=14;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('vgc15', 'F1O2R3114')) where usr_id=15;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('rrt16', 'F1O2R3114')) where usr_id=16;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('rnm17', 'F1O2R3114')) where usr_id=17;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('pac18', 'F1O2R3114')) where usr_id=18;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('omt19', 'F1O2R3114')) where usr_id=19;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('lcg20', 'F1O2R3114')) where usr_id=20;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('auf21', 'F1O2R3114')) where usr_id=21;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('plb22', 'F1O2R3114')) where usr_id=22;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('rlc23', 'F1O2R3114')) where usr_id=23;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('jms24', 'F1O2R3114')) where usr_id=24;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('jrb25', 'F1O2R3114')) where usr_id=25;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('lcb26', 'F1O2R3114')) where usr_id=26;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('pcg27', 'F1O2R3114')) where usr_id=27;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('coz28', 'F1O2R3114')) where usr_id=28;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('mtc29', 'F1O2R3114')) where usr_id=29;
UPDATE dbservicio.tbl_usuario SET usr_pass= (AES_ENCRYPT('fsg30', 'F1O2R3114')) where usr_id=30;

-- CREATE PROCEDURE AMBIENTES DISPONIBLES

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `ambientesDisp`(IN fec DATE, h TIME, typese INTEGER, sed_id INTEGER)
BEGIN

SELECT ta.amb_id,ta.amb_den,  ts.ser_edu_id, ts.ser_edu_hin
FROM  tbl_ambiente ta left JOIN tbl_servicio_educativo ts
ON ta.amb_id=ts.amb_id 
and
ts.ser_edu_fec=fec
and 
(


	time( 
		time(ts.ser_edu_hin)
			+
		time(
			(SELECT tss.tip_serv_durac FROM tbl_tipo_servicio tss 
			INNER JOIN tbl_servicio_educativo se
			ON tss.tip_serv_id=se.tip_serv_id where
			se.ser_edu_id=ts.ser_edu_id)*10000
			)
		)>=time(h)

and
	time(
		time(ts.ser_edu_hin) -
		time(
			(SELECT tss.tip_serv_durac 
			FROM tbl_tipo_servicio tss where tss.tip_serv_id=typese )*10000
			)
	)<time(h)


)
inner join tbl_sede sede on sede.sed_id=ta.sed_id and ta.sed_id=sed_id;


END //

-- FINISH PROCEDURE AMBIENTES DISPONIBLES

-- CREATE PROCEDURE TUTORES DISPONIBLES
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `tutoresDisp`(IN fec DATE, h TIME, typese INTEGER, userid INTEGER, espid INTEGER)
BEGIN

SELECT tu.usr_id,tu.usr_cod ,tu.usr_nom , tu.usr_apat , tu.usr_amat , ts.ser_edu_id, ts.ser_edu_hin
FROM  tbl_usuario tu left JOIN tbl_servicio_educativo ts
ON tu.usr_id =ts.usr_tut_id
and
ts.ser_edu_fec=fec
and 
(


	time( 
		time(ts.ser_edu_hin)
			+
		time(
			(SELECT tss.tip_serv_durac FROM tbl_tipo_servicio tss 
			INNER JOIN tbl_servicio_educativo se
			ON tss.tip_serv_id=se.tip_serv_id where
			se.ser_edu_id=ts.ser_edu_id)*10000
			)
		)>=time(h)

and
	time(
		time(ts.ser_edu_hin) -
		time(
			(SELECT tss.tip_serv_durac 
			FROM tbl_tipo_servicio tss where tss.tip_serv_id=typese )*10000
			)
	)<time(h)


)
inner join tbl_tipo_usuario tipou on tipou.tip_usr_id =tu.tip_usr_id and tu.tip_usr_id =userid
inner join tbl_especialidad esp on esp.esp_id = tu.esp_id and tu.esp_id =espid;
END //

-- FINISH PROCEDURE TUTORES DISPONIBLES
--  INIT REPORTS

DELIMITER //
CREATE PROCEDURE reportTHM
(IN mmes INTEGER, espid INTEGER)
BEGIN
SELECT u.*, 
SUM(
CASE 
    WHEN se.tip_serv_id =1 THEN 2
    WHEN se.tip_serv_id=2 THEN 1
END ) AS choras, 
MONTH(CAST(se.ser_edu_fec AS CHAR)) as mes
FROM dbservicio.tbl_usuario u 
INNER JOIN dbservicio.tbl_servicio_educativo se
ON u.usr_id=se.usr_tut_id
INNER JOIN tbl_curso c 
ON se.cur_id=c.cur_id
 where u.tip_usr_id='2' and  MONTH(CAST(se.ser_edu_fec AS CHAR))=mmes and YEAR(CAST(se.ser_edu_fec as CHAR))= anio and u.esp_id=espid group by  u.usr_id;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE reportAT
(IN ser_id INTEGER, espid INTEGER)
BEGIN
SELECT COUNT(*) FROM tbl_asistencia asis 
INNER JOIN tbl_servicio_educativo se
ON asis.ser_edu_id=se.ser_edu_id
INNER JOIN tbl_usuario u
ON u.usr_id =se.usr_adm_id
where ser_edu_id=ser_id and u.esp_id=espid ;
END //
DELIMITER ;

--  FINISH REPORTS

